<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destinations</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="homepage">
            <div class="navigation">
                    <div class="logo">
                    <img src="twende.PNG" alt="">
                    </div>
                   <div class="list-items hide-on-med-and-down">
                        <li><a href="/">Home</a></li>
                        <li><a href="/aboutus.html">ABOUT US</a></li>
                        <li><a href="/activities.html">Activities</a></li>
                        <li><a href="/destinations.html" class='nav-link nav-link-ltr'>Destinations</a></li>
                        <li><a href="/tentfacilities.html" >Tent Facilities</a></li>
                        <li><a href="/contactus.html">Contact Us</a></li>
                   </div>  
                   <a data-target="slide-out" class="sidenav-trigger side hide-on-large-only">
                    <img src="menu2.svg" alt="">
                   </a>        
                </div>
               <div>
                    <ul id="slide-out" class="sidenav">
                           <div class="lists">
                                <li><a href="/">Home</a></li>
                                <li><div class="divider3"></div></li>
                            <li><a href="/aboutus.html">ABOUTUS</a></li>
                            <li><div class="divider3"></div></li>
                            <li><a href="/activities.html">Activities</a></li>
                            <li><div class="divider3"></div></li>
                            <li><a href="/destinations.html">Destinations</a></li>
                            <li><div class="divider3"></div></li>
                            <li><a href="/tentfacilities.html">Tent Facilities</a></li>
                            <li><div class="divider3"></div></li>
                            <li><a href="/contactus.html">Contact Us</a></li>
                           </div>
                          </ul>
               </div>
    </div>
<div class="header-image">
    <img src="https://res.cloudinary.com/dedfrilse/image/upload/v1558414393/msafirifinal/MsafiriTravels-137.jpg" alt="">
</div>
<div class="page-heading">
    <h2>DESTINATIONS</h2>
    <div class="divider"></div>
</div>
<div class="destination-cards">
    <div class="cards">
     <div class="card-image">
    <img src="https://res.cloudinary.com/dedfrilse/image/upload/v1558413958/msafirifinal/IMG_7858.jpg" alt="">
     </div>
     <div class="card-content">
         <h4>SELOUS GAME RESERVE</h4>
         <p>The largest wilderness area in Africa covers an area of 50,000sq km. The reserve supports an enormous number of elephants, buffalos and wilderbeasts, hippos, crocoldiles, over 2000 variety of plants, hot volcanic springs, lagoons and over 440 species of birds, other rare species including the african hunting dogs. Its lifeline comes from the Great Rufiji River which meanders through the park from its head waters in the Ruaha valley to the river delta opposite the Mafia Island. This world Heritage site can be explored on foot, boat or vehicle.</p>
     </div>
    </div>
    <div class="cards">
            <div class="card-image">
           <img src="https://res.cloudinary.com/dedfrilse/image/upload/v1562059180/msafirifinal/RuahaJune2018-266.jpg" alt="">
            </div>
            <div class="card-content">
                <h4>RUAHA NATIONAL PARK</h4>
                <p>Tanzania`s biggest park and host to a number of animals which include the African Wild Dog, roan and sable antelope and the greater kudu. The Great Ruaha river that provides life to the park, flows through the eastern side of the park and its home to hippos, crocodiles and a variety of water birds. The vegetation in Ruaha is mainly miombo woodlands, baobabs and acacia trees.</p>
            </div>
           </div>
          
                   </div>
</div>




<div class="footer">
        <div class="row">
            <div class="col s12 m4 fwords">
                <h3>CAMP WITH US TODAY</h3>             
            </div>
            <div class="col s12 m4 fwords">
                   <div class="footer-content">
                        <h5>CONTACTS</h5>
                   
                    <li><img src="gmail.svg" alt="">&nbsp;&nbsp;twendekusinicamps@gmail.com</li>
                                    <li><img src="email.svg" alt="">&nbsp;&nbsp;info@twendekusinicamps.com</li>
                                    <li><img src="phone.svg" alt="">&nbsp;&nbsp;+255754695680</li>
                                    
                   </div>
                </div>
                <div class="col s12 m4 fwords">
                        <div class="footer-content">
                             <h5>SOCIAL MEDIA</h5>
                        
                         <li><img src="facebook.svg" alt="">&nbsp;&nbsp;Facebook</li>
                                         <li><img src="twitter.svg" alt="">&nbsp;&nbsp;Twitter</li>
                                         <li><img src="instagram.svg" alt="">&nbsp;&nbsp;Instagram</li>
                                         
                        </div>
                     </div>
        </div>
    </div>






<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
     <!--JavaScript at end of body for optimized loading-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>
</html>